version: "3.4"

services:
  classifier-clickbait-eng:
    image: intellidockers/classifier-clickbait-eng:2.0-20230615
    container_name: classifier-clickbait-eng
    ports:
      - "8989:8989"
    environment:
      - PROCESSES=1
      - APP_SHOW_TEXT=false
      - LICENSE=XBOedCQtM3GC/V2hzgrpoHkb73wJNTgPnYyT3z68X0Jz+DGauBTYzJwKWgl7a8jHwyERsvhQ63yqVZDJAzil4NytrRC0kjce1v/uCNf/fUT9aj2UAEb/vYgqiTf7ZTekmFq9yt7+t2BaeDIfbbx1hZKNDeO1DrV2ZEashd9tMUShPHa0zvXULAA9FsUPcE6Ey0NVdCo/aaZaayxHz5qqZnMkQbQh3Kw7qIS4BCpOk1qK7tawLSNZHscQmla5i6UP1/qgwPRjvClnTt1KBg+YZ06GOPFkrc40B+0mx18ETdaQFkqmPkB9m40hCDX9zeMTIqZh1BzrEwyBrUYqW2Yl2Aj6t43ye8rcjbLSR++T0UzfPU8G6uIvqg1DustMJdQoKREf58VUdc7Vk/I7/ss9SX1QOJUtmSlY6azn0y9AiIi+dZjG9feoJ0O3LEN6pUK7p0JT9ltg+58vhiKRZ1AbhFiS7GbgjkrfcVPOC7fDbFZZSZykTptq+fxBBIrfQwzIdK9J2NjBtFreFoyHORbbGsBaRAWJXoNPMDdhM2HQETsGs2ZdoSkZ/+GVZRm5BBcp2V4HW41I/IPNyRWunihKoy7dl+vGqmMgnruc0CeR57CbHW/iqfnId2LUZcOfYOOabU35mmXzwe9J+QmupwVSk1Vr072RaJv1r8JwP13QFE725msGGvq+GdkjxUUpZtPDvcQS465tMjyfwFI19qw6WaoYst8+XyQGtZSN+gpe9fKsYkvTXDNMcIPdx2S92bCObKvzDZbHJU6LPHFZlWx72dvJDDRgJ0wenCTKLllE9l84jIlEZsEJROPC6GWMlW7UfbRVJ1WFVU/cwXZ3H2BwgiTb2KT35DmF4JaPBrvmLuHBc4npDlRAmTEymiIEbsuclHmMJ0HwAxCBqpjDDWOkVK2PngFc0JwKYzwlZn/cyT8Ymtz1e8th4q1LVCW54tYJDXgyob1ZtUjjFxjC1cYeOLw5/VckRqbyTiDZg2EU9V8SET7o7jJBfwpZ83x98TeTlzyIdaS/IL7oVCPtre+e7vcEGhRqhYzLNEV0pa+LlnPX1EebUZ2/Rml5Kqv8GOMVY2eWQUotZvJgc8VzTYL33LI7HWpJDeBqxK84vQGD8811Dh1jjUOV6mWY6aUCZPMrcElhnGegG7VVUFhw14sFPXkRT6hsDkVT8DOh6o0xZUtCPKcKd7hxe9YY3VY2SpasyKWP816Ps3Lf9s9ffkDl8Q==
