version: "3.4"

services:
  content-extractor:
    image: intellidockers/content-extractor:2.1-20230908
    container_name: intellidockers-content-extractor
    ports:
      - "8989:8989"
    environment:
      - PROCESSES=1
      - APP_SHOW_TEXT=false
      - LICENSE=GlxmfREngH9lqvZHgVlYeLmE5O89f09+Ihh3vbr80gVghgQ4dmVAQkU+HrKa1GTGhpWHFAZZ1D5a4yTFjz/anQwBpw0dQ6zbuW8q8IR5hPxxALwLt7jaMl2CS67kSgIVJVZGMUjU8XUB8UYlwtVoGYCzW/99iKHUSvmahknAlNuDTiLLiFXiKgGzZd4R5GCY1NPu9lHArLgYlusagkQ28x/Jx4s3CvW2udr8EgzeNbEO7kt1F8qG1tHmRhhomjx9th7K4168MuqnBTxp3ljhz4Zayld1HtDjcT0XSCVaKwUviEZvrODNOT4+ARKjgi7ALtnBznPm0vA1KgGvYm0S/dDNfJrCt/YMLhd5bzqXFvRZn28yLOyoYj2R0umOYARKy4fC/pZgcuqLNUZghy7ZF6DxBna7sfa2MsVoGhSYuKU7//79J9uNcCsCOjFmcIljkB1eXXFgT2SaQ8XsshBa1ApLUeNXdff7pRALbKXE/lXiGLT3PCv2JzTBG6T962xGNVXk7ZvE+HirCyaYaL2AIPqjtWiDvoR4gbOXFCZmHCCRoONh1RPmKGX4DhKMwirJm2Vyl4t9Nk2ZNkcJbPvqOivd9CiFLbCJNqhN4p0fSEOfytI76wyg0yZFxQCrfZFp/VaIJK/s/SQHJYQfb3JpOxCTut5unbF6GbK9qu2jqjZcvdS37S6xgcwIwvFze4q7thiP1nwb0a2iohOLXpAJdjHCuUwGH6+CB1+lYPb0+a9rHJwOKQxHe1kTFIrzTdbtNS2jqxz+ySHeM71C3HOD7E08kj5ISuHmczsU8Q5e1kkksE6CmfWRpnnSL4kHeBgMavTAJTbXdJew9zPGIrVlxzt5/0XZNSvbzFTROq0GgzI+ejpRK45dDAiUdVj44FpVm6NGdeNJy3SGxeJaArL5028BI/xHFrNfdB6VcutV0GwzZPG+QP4diwcn0BLf4o03g5m/c8LdKoqQ3bq09uiFiHlLCR0CbJlDZLDUGs7/U9i1gbEdn43oZP4tzjLhCIswTOVdF0NIl2Z4yE9/zQT7IJgHyCloWW1h4k0204TCyh2RnbvdHaA+FS5t/q/W3X0UKS1iNSMjlHgWzvGhefunjbIwGqDZ2ArZbPvxHb9RuBy9SlYOgfKLUm+8NCZeGoYtzopZcramBRNvhazXDqkdxw7ZgrSvrLKzkCozvCaveVkBx839l535GhrnZjauDuSc
